@import '../abstract/variaveis';

#pag0 {
    height: 89vh;
    position: relative;
    top: -71px;
}

.home {
    height: 100%;
}

.apresentacao {
    height: 89vh;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 11vh 5vw 0 5vw;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 0 25px;
    .perfil {
        img {
            transform: translateY(-9%);
            max-height: 300px;
            max-width: 300px;
            -webkit-clip-path: polygon(19% 15%, 92% 10%, 84% 93%, 13% 100%);
            clip-path: polygon(19% 15%, 92% 10%, 84% 93%, 13% 100%);
        }
        @include boxHover;
        transition: .15s;
    }

    .intro {
        transform: translate(0, -10px);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        h1 {
            font-size: $tamanho-fonte;
            color: #ffff;
            font-weight: 700;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.384);
            border-radius: 10px;
            @include line-gradient;
        }

        p {
            font-family: monospace;
            letter-spacing: .5ch;
            color: white;
            font-size: $tamanho-fonte / 2.5;
            line-height: 1.3rem;
            max-width: 500px;
            margin: 20px 0;

            @include typing;
            border-right: 3px solid;
            width: 25.2ch;
            white-space: nowrap;
            overflow: hidden;
        }

        label {
            display: none;
        }

        .bt:hover {
            color: black;
            background-color: white;
        }

        @include input-gradient;
    }
}

.cards {
    display: flex;
    flex-direction: row;
    margin: 30px 10vw;

    div {
        display: flex;
        justify-content: center;
        width: 100%;

        img {
            width: 20vw;
            max-width: 150px;
            border-radius: 20px;

            position: relative;
            left: 2px;
        }
    }
}